<!DOCTYPE html>
<html>
<head>
  <title>UNIT WTD JKB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Sistem WTD Fail Cagaran (KIV)</h2>

<div class="form-control">
  <input type="text" id="nama" placeholder="Nama Pemilik">
  <input type="text" id="nofail" placeholder="Nombor Fail">
  <select id="status">
    <option value="">-- Status --</option>
    <option value="PERMIT TAHUNAN">PERMIT TAHUNAN</option>
    <option value="GANDAAN PROSES PELAN">GANDAAN PROSES PELAN</option>
    <option value="TIADA RESIT CAGARAN">TIADA RESIT CAGARAN</option>
    <option value="TIADA KELULUSAN PELAN">TIADA KELULUSAN PELAN</option>
  </select>
  <input type="text" id="lokasi" placeholder="Keberadaan Fail">
  <button onclick="addData()">Tambah</button>
  <button onclick="searchData()">Search</button>
  <button onclick="printPDF()">PDF</button>
</div>

<table>
  <thead>
    <tr>
      <th>Nama Pemilik</th>
      <th>Nombor Fail</th>
      <th>Status</th>
      <th>Keberadaan Fail</th>
      <th>Tindakan</th>
    </tr>
  </thead>
  <tbody id="dataList"></tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
  let data = JSON.parse(localStorage.getItem("wtdKIV")) || [];

  function renderData(filtered = null) {
    const list = document.getElementById("dataList");
    const viewData = filtered || data;
    list.innerHTML = "";
    viewData.forEach((item, index) => {
      list.innerHTML += `
        <tr>
          <td>${item.nama}</td>
          <td>${item.nofail}</td>
          <td>${item.status}</td>
          <td>${item.lokasi}</td>
          <td>
            <button onclick="editData(${index})">Edit</button>
            <button onclick="deleteData(${index})">Padam</button>
          </td>
        </tr>`;
    });
  }

  function addData() {
    const nama = document.getElementById("nama").value.trim();
    const nofail = document.getElementById("nofail").value.trim();
    const status = document.getElementById("status").value;
    const lokasi = document.getElementById("lokasi").value.trim();
    if (nama && nofail && status && lokasi) {
      data.push({ nama, nofail, status, lokasi });
      localStorage.setItem("wtdKIV", JSON.stringify(data));
      renderData();
      document.getElementById("nama").value = "";
      document.getElementById("nofail").value = "";
      document.getElementById("status").value = "";
      document.getElementById("lokasi").value = "";
    }
  }

  function editData(index) {
    const item = data[index];
    const nama = prompt("Edit Nama Pemilik", item.nama);
    const nofail = prompt("Edit Nombor Fail", item.nofail);
    const status = prompt("Edit Status", item.status);
    const lokasi = prompt("Edit Keberadaan Fail", item.lokasi);
    if (nama && nofail && status && lokasi) {
      data[index] = { nama, nofail, status, lokasi };
      localStorage.setItem("wtdKIV", JSON.stringify(data));
      renderData();
    }
  }

  function deleteData(index) {
    if (confirm("Padam rekod ini?")) {
      data.splice(index, 1);
      localStorage.setItem("wtdKIV", JSON.stringify(data));
      renderData();
    }
  }

  function searchData() {
    const keyword = prompt("Cari berdasarkan Nama atau Nombor Fail");
    if (keyword) {
      const filtered = data.filter(item =>
        item.nama.toLowerCase().includes(keyword.toLowerCase()) ||
        item.nofail.toLowerCase().includes(keyword.toLowerCase())
      );
      renderData(filtered);
    }
  }

  function printPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text("Senarai Fail WTD", 10, 10);
    let y = 20;
    data.forEach((item, i) => {
      doc.text(`${i+1}. ${item.nama} | ${item.nofail} | ${item.status} | ${item.lokasi}`, 10, y);
      y += 10;
    });
    doc.save("senarai_wtd.pdf");
  }

  renderData();
</script>

</body>
</html>
