body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f9;
  padding: 40px;
}

h2 {
  text-align: center;
  color: #333;
}

.form-control {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 9px;
  outline: none;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 9px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;

  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

.action-btn {
  background-color: #28a745;
}

.action-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}